####################################################################################################
#                           ____    _   _ 
#    _ __   _   _          |  _ \  | | | |
#   | '__| | | | |         | |_) | | | | |
#   | |    | |_| |         |  _ <  | |_| |
#   |_|     \__,_|  _____  |_| \_\  \___/ 
#                  |_____|                   
#
# Russian translation of plugin messages
#
# Do NOT edit this file! It will be overriden!
# Use a custom lang file like "custom.lang" if you want to customize the messages.
# Use the "inherit" key to specify which language your customization or translation will be based
# on. Any language keys you do not define or are empty will be pulled from the inherited language.
# It must be an existing language though!
#
# NOTE:
# If you have translated this into an other language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraBlockLimit/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
#inherit: en_US

####################################################################################################
# Admin Messages
####################################################################################################
reloadSuccessful: "&aAuraBlockLimit успешно перезагружен."
reloadNotSuccessful: "&cВо время перезагрузки плагина произошла ошибка: %error%\n&cСмотрите консоль для детальных ошибок.\n&cПлагин может быть поврежден. Лучше перезагрузить сервер!"

####################################################################################################
# Error Messages
####################################################################################################
notAPlayer: "&cЭта команда должна выполняться от имени игрока."
noBlockInHand: "&cУ вас нет блока в руке."

####################################################################################################
# Limit Messages
####################################################################################################
limitReached: "&cВы достигли лимита в %limit% для блока %block%."
blockStatsPadding: "&f="
blockStatsTitle: "Информация для блока %block%"
blockStats: "&6Лимит: %limit%\n&6Установлено: %count%\n&6Осталось: %remaining%"
noLimit: "&aУ вас нет лимита для блока %block%."
