// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=sponge
pluginId=blocklimit
pluginName=AuraBlockLimit
description=Simple plugin to limit how many of a type of block a player can place

signJar=true
useStats=false
enableShadow=true

// Versions

sponge_version=5.1.0

messagesTranslator_version=1.3.+
