####################################################################################################
#        _                  ____    _____ 
#     __| |   ___          |  _ \  | ____|
#    / _` |  / _ \         | | | | |  _|  
#   | (_| | |  __/         | |_| | | |___ 
#    \__,_|  \___|  _____  |____/  |_____|
#                  |_____|                
#
# German translation of plugin messages
#
# Do NOT edit this file! It will be overriden!
# Use a custom lang file like "custom.lang" if you want to customize the messages.
# Use the "inherit" key to specify which language your customization or translation will be based
# on. Any language keys you do not define or are empty will be pulled from the inherited language.
# It must be an existing language though!
#
# NOTE:
# If you have translated this into an other language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraBlockLimit/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Admin Messages
####################################################################################################
reloadSuccessful: "&aAuraBlockLimit erfolgreich neu geladen!"
reloadNotSuccessful: "&cFehler beim Neuladen des Plugins: %error%\n&cEine detailliertere Fehlermeldung findest du in der Konsole.\n&cDas Plugin kann sich in einem stark beschädigten Zustand befinden. Es ist am besten, den Server neu zu starten!"

####################################################################################################
# Error Messages
####################################################################################################
notAPlayer: "&cDu musst ein Spieler sein, um diesen Befehl ausführen zu können!"
noBlockInHand: "&cDu hast keinen Block in deiner Hand!"

####################################################################################################
# Limit Messages
####################################################################################################
limitReached: "&cDu hast deine Grenze von %limit% für %block% erreicht."
blockStatsTitle: "Limit-Informationen für %block%"
blockStats: "&6Limit: %limit%\n&6Platziert: %count%\n&6Verbleibend: %remaining%"
noLimit: "&aDu hast kein Limit für %block%!"
