####################################################################################################
#          _                ____   _   _ 
#    ____ | |__            / ___| | \ | |
#   |_  / | '_ \          | |     |  \| |
#    / /  | | | |         | |___  | |\  |
#   /___| |_| |_|  _____   \____| |_| \_|
#                 |_____|                                            
#
# Chinese translation of plugin messages
#
# Do NOT edit this file! It will be overriden!
# Use a custom lang file like "custom.lang" if you want to customize the messages.
# Use the "inherit" key to specify which language your customization or translation will be based
# on. Any language keys you do not define or are empty will be pulled from the inherited language.
# It must be an existing language though!
#
# NOTE:
# If you have translated this into an other language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraBlockLimit/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance 汉化by: 酷车手BB弹
####################################################################################################
inherit: en_US

####################################################################################################
# 管理员消息
####################################################################################################
reloadSuccessful: "&aAuraBlockLimit 重载成功！"
reloadNotSuccessful: "&c重载插件时发生错误: %error%\n&c有关报错的详细信息请查看控制台。\n&c插件当前可能处于严重损坏状态。建议重启服务器！"

####################################################################################################
# 报错消息
####################################################################################################
notAPlayer: "&c必须是玩家才能执行该命令！"
noBlockInHand: "&c你手里没有方块！"

####################################################################################################
# 限制消息
####################################################################################################
limitReached: "&c放置数量已达到极限。&f%block% &6你最多只能放置 &f%limit% &6个。"
blockStatsPadding: "&f"
blockStatsTitle: "%block% 限制情况"
blockStats: "&6限制: %limit%\n&6已放置: %count%\n&6剩余: %remaining%"
noLimit: "&a你没有被限制放置 %block% ！"
